APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=botcampgobarbernode

# Database
DB_HORT=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=projeto_x
DB_PORT=5432

# MONGO
MONGO_URL=mongodb://localhost:27017/mongodb





# SENTRY
SENTRY_DSN=https://103f25c225c74ea08494740cabcad80f@sentry.io/1504526
